
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbW5qd21hYWR0Z3Z4c2p2cGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODgyMjUsImV4cCI6MjA2MTc2NDIyNX0.r7gSxxQYyVKqhEQ2g8PugDd8we3XFA-cHeSGC99DIpM
VITE_SUPABASE_URL=https://egmnjwmaadtgvxsjvpgh.supabase.co